/**
  Solution to HackerRank's bit flipping problem, e.g. algo to turn a long value to its bit-compliment (8 = 1000 into 0111 = 7 to use half-byte number as sample).  
 */
public class BitsCompliment {
    public static long flippingBits(long n) {
        // Write your code here
        // long reducted = n;
        long answer = 0;
 
            if (n % 2 == 0) {
                answer += 1;
            }
             answer += LongStream.range(1, 32).map(
                i -> (long)Math.pow((n >>> i) % 2 == 0 ? 2 : 0, i)).sum();
            
        return  answer;
    }
}
